# gitjob

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindlesscreations/gitjob/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mindlesscreations/gitjob/presentation/splash/: JobDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindlesscreations/gitjob/: MainActivity.kt
app/src/main/java/com/mindlesscreations/gitjob/data/: JobApi.kt
app/src/main/java/com/mindlesscreations/gitjob/data/repo/: JobRepo.kt  LocationRepo.kt
app/src/main/java/com/mindlesscreations/gitjob/data/retrofit/: JobApi.kt
app/src/main/java/com/mindlesscreations/gitjob/domain/: ExecutionWrapper.kt
app/src/main/java/com/mindlesscreations/gitjob/domain/entities/: Job.kt  Resource.kt
app/src/main/java/com/mindlesscreations/gitjob/domain/gateways/: JobGateway.kt  LocationGateway.kt
app/src/main/java/com/mindlesscreations/gitjob/execution/: ExecutionWrapperImpl.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/: GitJobApplication.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/base/: InjectedActivity.kt  InjectedFragment.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/decorator/: VerticalSpaceDecorator.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/di/github/: GithubModule.kt  LocationModule.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/home/: HomeActivity.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/jobDetail/: JobDetailActivity.kt  JobDetailFragment.kt  JobDetailViewModel.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/jobList/: JobListActivity.kt  JobListFragment.kt  JobListViewModel.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/jobList/adapter/: JobAdapter.kt
app/src/main/java/com/mindlesscreations/gitjob/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_call_made_black_24dp.xml  ic_image_black_24dp.xml  ic_location_on_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  pill_background.xml  scrim.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_job_detail.xml  activity_main.xml  item_job.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mindlesscreations/gitjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
