apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'atomicRobot'
            storeFile file('/Users/jdholdren/Documents/workspace/gitjob/dist/release.jks')
            storePassword 'atomicRobot'
        }
    }
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.mindlesscreations.gitjob"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger-android:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Room
    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    kapt 'androidx.room:room-compiler:2.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'

    // Html View for Job descriptions
    implementation 'org.sufficientlysecure:html-textview:3.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1'

    // Glide
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }

    def nav_version = "1.0.0-alpha01"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    // Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Chrome Custom tabs
    implementation 'androidx.browser:browser:1.0.0-alpha1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
